array(
  'drvdev_daq' => 'deviation', 
  'camhv_daq' => array('HVpixel1','HVpixel2'),
  'camdc_daq' => 'DCpixel2',
  'camdt_daq' => 'DTpixel2',
  'camtd_daq' => array('trigdelay1','trigdelay2'),
  'campixtemp_daq' => array('pixeltemp1','pixeltemp2'),
  'meanpixtemp_daq' => array('pixeltemp1','pixeltemp2'), 
  'camclusttemp' => array('clustertemp1','clustertemp2'),
  'camcoolfcptopleft' =>       array('camtemp1','camtemp2'), 
  'camcoolfcpbottright' =>     array('camtemp1','camtemp2'), 
  'camcoolrcptopleft' =>       array('camtemp1','camtemp2'), 
  'camcoolrcpbottright' =>     array('camtemp1','camtemp2'), 
  'camcoolchasiastopleft' =>   array('camtemp1','camtemp2'), 
  'camcoolchasiasbottright' => array('camtemp1','camtemp2'), 
  'camcoolchasiasftopleft' =>  array('camtemp1','camtemp2'), 
  'camcoolchasiasfbottright' =>array('camtemp1','camtemp2'), 
  'camcoolrearbottleft' =>  array('camhum2','camhum3'), 
  'camcoolreartopleft' =>   array('camhum2','camhum3'), 
  'camcoolfrontbottright' =>array('camhum2','camhum3'), 
  'camcoolfronttopright' => array('camhum2','camhum3'), 
  'calbtemp1' => array('calboxt1','calboxt2'),
  'calbtemp2' => array('calboxt1','calboxt2'),
  'calbhum'   => 'calboxh2',
  'sg_devaz' => array('mispoint1','mispoint2'),  
  'sg_devzd' => array('mispoint1','mispoint2'), 
  'sg_stars' => 'numst2',
  'rec_temp' => array('rectemp1','rectemp2'), 
  'sumt_astrob' => array('STastro1','STastro2'),
  'sumt_globr' => array('STgrate1','STgrate2'), 
  'sumt_l3' =>    array('STl3r1','STl3r2'),
  'sumt_dtw' =>   array('STdtw1','STdtw2'),
  'sumt_cbt' =>   array('STcbt1','STcbt2'),
  'sumt_crate' => 'coolfan2',
  'sumt_rack' => 'coolhe2',
  'camlv1temp' => array('LVtemp1','LVtemp2'), 
  'camlv2temp' => array('LVtemp1','LVtemp2'), 
  'camlv1hum' =>  'LVhum2', 
  'camlv2hum' =>  'LVhum2',
  'amcerr' => 'AMCerror2',
  'wea_hum' => 'humidity2',
  'wea_ws' => 'windspeed2',
  'camipr_daq' => array('aveIPR1','aveIPR2'),
  'muon_psf' => 'psf2',
  'calq_cal' =>  array('medcharge1','medcharge2'), 
  'calq_int' => array('calcharge1','calcharge2'),
  'bias_sig' => array('biassigextract1','biassigextract2'),
  'arrtmrms_cal' => array('pixarrtimecal1','pixarrtimecal2'),
  'arrtmrms_int' => array('pixarrtimeinter1','pixarrtimeinter2'),
  'arrtm_cal' => array('arrtimecal1','arrtimecal2'),
  'arrtm_int' => array('arrtimecal1','arrtimecal2'),
  'arrtm_sig' => array('arrtimesig1','arrtimesig2'),
  'pedrms_ped' => array('pedRMS1','pedRMS2'),
  'pedrms_int' => array('interRMS1','interRMS2'),
  'ped_int' => array('medped1','medped2'),
  'ped_ped' => array('medped1','medped2'),
  'npe_int' => array('internpe1','internpe2'),
  'cfact_int' => array('medianC1','medianC2'), 
)
