array(
'deviation' =>  1.3,
'HVpixel1' => 800.0,
'HVpixel2' => 1000.0,
'DCpixel2' => 2.0,
'DTpixel2' => 100.0,
'pixeltemp1' => 18.0,
'pixeltemp2' => 27.0,
'clustertemp1' => 20.0,
'clustertemp2' => 25.0,
'camtemp1' => 2.0,
'camtemp2' => 20.0,
'camhum2' => 60.0,
'camhum3' => 70.0,
'L3TExGal1' => 150.0,
'L3TExGal2' => 400.0,
'L3TExGal3' => 275.0,
'L3TGal1' => 100.0,
'L3TGal2' => 500.0,
'cosine' => 0.35,
'calboxh2' => 50.0,
'calboxt1' => -50.0,
'calboxt2' => 50.0,
'mispoint1' => 0.0,
'mispoint2' => 6.0,
'numst2' => 6.0,
'rectemp1' => 30.0,
'rectemp2' => 45.0,
'laserang1' => 2.5,
'laserang2' => 6.0,
'trigdelay1' => 481.0,
'trigdelay2' => 581.0,
'trigdelaypixel1' => 0.0,
'trigdelaypixel2' => 800.0,
'STastro1' => 30.0,
'STastro2' => 42.0,
'STgrate1' => 10000.0,
'STgrate2' => 50000.0,
'STl3r1' => 100.0,
'STl3r2' => 800.0,
'STdtw1' => -2000.0,
'STdtw2' => 2000.0,
'STcbt1' => 38.0,
'STcbt2' => 60.0,
'coolhe2' => 33.0,
'coolfan2' => 43.0,
'coolST2' => 40.0,
'L2T-L3Tlow' => 40.0,
'L2T-L3Thigh' => 60.0,
'LVtemp1' => -25.0,
'LVtemp2' => 50.0,
'LVhum2' => 60.0,
'AMCerror2' => 5.0,
'triggerrate1' => 10.0,
'triggerrate2' => 30000.0,
'humidity2' => 90.0,
'windspeed2' => 40.0,
'aveIPR1' => 50000.0,
'aveIPR2' => 1200000.0,
'pixIPRmin1' => 18,
'calcharge1' => 2880,
'calcharge2' => 4320,
'biassigextract1' => 144,
'biassigextract2' => 216,
'pixarrtimecal1' => 0.0,
'pixarrtimecal2' => 2.0,
'pixarrtimeinter1' => 0.0,
'pixarrtimeinter2' => 2.5,
'pedRMS1' => 3,
'pedRMS2' => 15,
'interRMS1' => 3,
'interRMS2' => 15,
'internpe1' => 35,
'internpe2' => 75,
'medcharge1' => 2540,
'medcharge2' => 4060,
'medped1' => -20.0,
'medped2' => 20.0,
'arrtimecal1' => 15,
'arrtimecal2' => 27,
'arrtimesig1' => 15,
'arrtimesig2' => 23,
'calphe1' => 35,
'calphe2' => 75,
'medianC1' => 0.014,
'medianC2' => 0.017,
'diffarr1' => -2,
'diffarr2' => 2,
'rangearr1' => 11,
'rangearr2' => 47,
'psf2' => 20.0,
)
